############################### BASHRC HOME ################################

#####################    GENERAL CONFIG    #####################
    #--1 WIKI
        #--2 WIKI NEXTCLOUD DIFF
        WIKI_NEXTCLOUD_PATH=~/Nextcloud/Common/Wiki/

        alias wdn="WikiDiffLocalWithNextcloud"

        function WikiDiffLocalWithNextcloud {
            echo "Local Changes (not present on remote):"
            rsync -rnc --itemize-changes "$WIKI_PATH" "$WIKI_NEXTCLOUD_PATH"
            echo "Remote Changes (not present locally):"
            rsync -rnc --itemize-changes "$WIKI_NAS_PATH" "$WIKI_NEXTCLOUD_PATH"
        }

        #--2 WIKI HTML PUBLISH
        #PATH_TO_HTML_WIKI=/home/$USER/Documents/MyWiki/htmlOutput/
        #PATH_TO_WIKI_WEBSERVER_DIR=/srv/http
        #alias wikiPublish='sudo rsync -r $PATH_TO_HTML_WIKI $PATH_TO_WIKI_WEBSERVER_DIR'

    #--1 OTHER - Consider removing
    #alias vrg="nvim --listen godothost ."
    #alias vrgn="cd ~/Documents/godot4-projects/Top-Down-2D-Game-Tutorial/;nvim --listen /tmp/godothost ."
    alias musb="udisksctl mount -b \$(echo /dev/\$(lsblk --list|grep -v -e nvme -e cryptlvm -e MyVolGroup|fzf|cut -d ' ' -f 1))"
    nvim_tests_dir="~/Desktop/Others/Dev/LANGUAGES/LUA/nvim/"
    xdg_root_dir=".xdg"
    xdg_config_dir="${xdg_root_dir}/config"
    xdg_data_dir="${xdg_root_dir}/data"
    xdg_state_dir="${xdg_root_dir}/state"
 
    alias vtl="XDG_CONFIG_HOME=${nvim_tests_dir}/nvim-lazy/${xdg_config_dir} \
    XDG_DATA_HOME=${nvim_tests_dir}/nvim-lazy/${xdg_data_dir} \
    XDG_STATE_HOME=${nvim_tests_dir}/nvim-lazy/${xdg_state_dir} \
    nvim"
 
    alias vts="XDG_CONFIG_HOME=${nvim_tests_dir}/nvim-snacks/${xdg_config_dir} \
    XDG_DATA_HOME=${nvim_tests_dir}/nvim-snacks/${xdg_data_dir} \
    XDG_STATE_HOME=${nvim_tests_dir}/nvim-snacks/${xdg_state_dir} \
    nvim"

    #--1 Pop-OS specific utility scripts
    PATH=$MY_SCRIPTS_PATH/pop-os-utils/:$PATH

#++#++#++#++#++#++#++# END OF GENERAL CONFIG #++#++#++#++#++#++#++#

# vim: foldmethod=marker foldmarker=#--,#++ filetype=bash
